device {
    path /dev/block/sda

    scheme mbr

    # bytes in a disk sector (== 1 LBA), must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 2048

    # Autodetect disk size if == 0
    num_lba 0

    partitions {
        # partition 1
        reserved {
            active y
            type fat32
            len 256M
        }
	# partition 2
        boot {
            type linux
            len 15M
        }
	# partition 3
        panic {
            type linux
            len 32M
        }

        # partition 5
        factory {
            type linux
            len 128M
        }
        # partition 6
        spare {
            type linux
            len 128M
        }

        # partition 7
        config {
            type linux
            len 128M
        }

        # partition 8
        cache {
            type linux
            len 1536M
        }

        # partition 9
        logs {
            type linux
            len 1024M
        }

        # partition 10
        system {
            type linux
            len 2048M
        }

        # partition 11
        data {
            type linux
            len 8192M
        }

# Try to avoid syslinux break with diskinstaller
# TODO: fix installer and remove this
        misc {
            type linux
            len 1M
        }
        recovery {
            type linux
            len 10M
        }
        droidboot {
            type linux
            len 10M
        }

    }

}
