images {
    mbr {
        offset 0
        filename /data/mbr.bin
        type raw
    }

    reserved {
        partition reserved
        mkfs vfat
        bootloader syslinux
    }
    boot {
        partition boot
        filename /data/boot.bin
        type raw
    }

    # No need to init panic partition
    # panic {
    # }

    factory {
        partition factory
        mkfs ext3
    }

    config {
        partition config
        mkfs ext3
    }

    cache {
        partition cache
        mkfs ext3
    }

    logs {
        partition logs
        mkfs ext3
    }

    system {
        partition system
        filename /data/system.img
        type ext4
        flags resize
    }

    data {
        partition data
        mkfs ext3
        footer 16K
    }

}
