device {
    path /dev/block/mmcblk0

    scheme mbr

    # bytes in a disk sector (== 1 LBA), must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 1

    # Autodetect disk size if == 0
    num_lba 0

    partitions {
        # partition 1
        reserved {
            active y
            type fat32
            len 256M
        }

        # partition 2
        panic {
            type linux
            len 32M
        }

        # partition 3
        factory {
            type linux
            len 128M
        }

        # partition 5
        config {
            type linux
            len 128M
        }

        # partition 6
        cache {
            type linux
            len 1536M
        }

        # partition 7
        logs {
            type linux
            len 1024M
        }

        # partition 8
        system {
            type linux
            len 2048M
        }

        # partition 9
        data {
            type linux
            len 4096M
        }

# Try to avoid syslinux break with diskinstaller
# TODO: fix installer and remove this
        misc {
            type linux
            len 1M
        }

        boot {
            type linux
            len 10M
        }

        recovery {
            type linux
            len 10M
        }

        droidboot {
            type linux
            len 10M
        }

    }

}
