images {
    mbr {
        offset 0
        filename /data/mbr.bin
        type raw
    }

    reserved {
        partition reserved
        mkfs vfat
        bootloader syslinux
    }

    # No need to init panic partition
    # panic {
    # }

    factory {
        partition factory
        mkfs ext4
    }

    config {
        partition config
        mkfs ext4
    }

    cache {
        partition cache
        mkfs ext4
    }

    logs {
        partition logs
        mkfs ext4
    }

    system {
        partition system
        filename /data/system.img
        type ext4
        flags resize
    }

    data {
        partition data
        mkfs ext4
        footer 16K
    }

}
