# ----------------------------------------------------
# config file listing the nvm and fw paths for modem
# ----------------------------------------------------

# ----------------------------------------------------
# This group is used to configure backup folder
# ----------------------------------------------------
[BACKUP]
# backup folder. Default value if not set: /factory/telephony
Folder = /factory/telephony
# calib NVM name. Default value if not set: calib.nvm
Calibration = calib.nvm
# static NVM name. Default value if not set: static.nvm
Static = static.nvm
# RND certificate name. Default value if not set: RND_CERT
RndCert = rnd_cert.bin

# ----------------------------------------------------
# This group is used to configure runtime folder
# ----------------------------------------------------
[RUNTIME]
# runtime folder. Default value if not set: /config/telephony
RunFolder = /config/telephony
# firmware folder. Default value if not set: /config/telephony
FwFolder = /config/telephony
# firmware name used at boot. Default value if not set: modem.fls
BootFls = modembinary.fls
# injected firmware name: Default value if not set: injectedModem.fls
InjFls = injectedModem.fls
# calib NVM name. Default value if not set: calib.nvm
Calibration = calib.nvm
# static NVM name. Default value if not set: static.nvm
Static = static.nvm
# dynamic NVM name. Default value if not set: dynamic.nvm
Dynamic = dynamic.nvm
# RND certificate name. Default value if not set: RND_CERT
RndCert = rnd_cert.bin

