[base]
partitions = bootloader bootloader2 boot recovery misc install cache factory system data

[partition.factory]
type = ext4
len = 10
mode = format
flags = noauto

# Base partition sizes (in MiB)
[partition.boot]
len = 20

[partition.recovery]
len = 20

[partition.misc]
len = 20

[partition.system]
len = 2048

[partition.cache]
len = 1024

# Plug-in partition sizes
[partition.fastboot]
len = 20

[partition.bootloader]
len = 20
